<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TacoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-l8-1tB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-Shop" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-OK-3xv">
                                        <rect key="frame" x="75" y="8" width="225" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Rig-YN-dks"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098485760390758514" green="0.67610549926757812" blue="1" alpha="0.51914062500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J3z-Lu-nLu"/>
                                    <constraint firstItem="Svy-OK-3xv" firstAttribute="top" secondItem="SH3-l8-1tB" secondAttribute="top" constant="8" id="o7l-qa-CJH"/>
                                    <constraint firstItem="Svy-OK-3xv" firstAttribute="leading" secondItem="SH3-l8-1tB" secondAttribute="leading" constant="75" id="r1E-Sz-cbB"/>
                                    <constraint firstAttribute="trailing" secondItem="Svy-OK-3xv" secondAttribute="trailing" constant="75" id="uor-bg-tKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SH3-l8-1tB" secondAttribute="trailing" id="9e7-Ta-Xd7"/>
                            <constraint firstItem="SH3-l8-1tB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GxN-5Z-reZ"/>
                            <constraint firstItem="SH3-l8-1tB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrf-9r-D4P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-Shop" width="256" height="103"/>
    </resources>
</document>
